mailing/mailing.proto

syntax="proto3";

option go_package=".";

package mailing_notification_service;

service MailingNotificationService {
    rpc SendMail(MailSendTwoFactorAuthOtpPayload) returns(OkResponse);
}

enum MailType {
    ForgotPassword = 0;
    TwoFactorAuth = 1;
    VerificationEmail = 2;
}

message MailSendTwoFactorAuthOtpPayload {
	string fromName = 1;
	string fromEmail = 2;
	string toName = 3;
	string toEmail = 4;
    string otp = 5;
    string link = 6;
    MailType mailType = 7;
}


message OkResponse {
    bool ok = 1;
}

