session.proto

syntax="proto3";

import "timestamp.proto";

option go_package=".";

package user_session_service;

service SessionService {
    // for user session
    rpc SetUserSession(UserSessionPayload) returns(SetUserSessionResponse);
    rpc DeleteUserSession(DeleteUserSessionPayload) returns(OkResponse);
    rpc ClearUserAllSession(DeleteUserSessionPayload) returns(OkResponse);
    rpc GetUserAllSession(GetUserAllSessionPayload) returns(GetUserAllSessionResponse);
    rpc GetUserSessionRefreshToken(GetUserSessionRefreshTokenPayload) returns(SetUserSessionResponse);
    rpc VerifyUserSession(VerifyUserSessionParams) returns(VerifyUserSessionResponse);
    
    // for roles
    rpc SetRole(SetRoleParam) returns(OkResponse);
    rpc GetRole(GetRoleParam) returns(GetRoleReponse);
   
    // for access check
    rpc HaveAccess(HaveAccessParam) returns(HaveAccessResponse);
}

message VerifyUserSessionParams {
    string token = 1;
}

message VerifyUserSessionResponse {
    bool ok = 1;
    string userID = 2;
    repeated string roles = 3;
}

message UserSessionPayload {
    uint64 userID = 1;
    repeated string roles = 2;
}

message SetUserSessionResponse {
    string token = 1;
    string refresh = 2;
}

message DeleteUserSessionPayload {
    string token = 1;
}

message ClearUserAllSessionPayload {
    uint64 userID = 1;
}

message GetUserAllSessionPayload {
    uint64 userID = 1;
}

message UserSessionData {
    uint64 userID = 1;
    repeated string roles = 2;
    google.protobuf.Timestamp time = 3;
}

message GetUserAllSessionResponse {
    repeated UserSessionData session = 1;
}

message GetUserSessionRefreshTokenPayload {
    string refreshToken = 1;
}

message SetRoleParam {
    repeated RoleObject data = 1;
}

message AccessObject {
    uint64 id = 1;
    string key = 2;
}

message RoleObject {
    uint64 id = 1;
    string name = 2;
    repeated AccessObject access = 3;
}

message GetRoleParam {
    string name = 1;

}
message GetRoleReponse {
    repeated AccessObject access = 1;
}

message HaveAccessParam {
    string key = 1;
    repeated string roles = 2;
}
message HaveAccessResponse {
    bool access = 1;
}

message OkResponse {
    bool ok = 1;
}

